{
  "cSpell.words": [
    "accesstoken",
    "categroy",
    "cloudinary",
    "credentails",
    "DELIEVER",
    "deliverd",
    "ecommerce",
    "Fromcart",
    "luxon",
    "Paymob",
    "Refuned",
    "senwar",
    "tahrir",
    "VERFICATION",
    "virtuals"
  ]
}
